[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_calls = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False
disallow_any_generics = False
disallow_subclassing_any = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False

# Ignore errors in third-party libraries
[mypy-nltk.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seqeval.*]
ignore_missing_imports = True

[mypy-rouge_score.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

# Project specific settings
[mypy-src.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
allow_untyped_globals = True
allow_redefinition = True
implicit_reexport = True
